<!doctype html>
<html lang="en">
  <head>
    <title>Functional Decomposition</title>
    <meta name="description"
          content="A modified implementation of Data Flow Diagramming to support
                   cloud targets and functional programming.  Written in Clojurescript,
                   using re-frame and material ui with supporting modules in Rust and Web Assembly."/>
    <meta charset='utf-8'/>
    <script  src="js/cljs_base.js" type="text/javascript"></script>
    <script  type="text/javascript" src="js/main.js"></script>
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/>
    <meta name="theme-color" content="#000000"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Indie+Flower">
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/marked@3.0.4/marked.min.js"></script>
    <link rel="icon" href="/favicon.svg">

    <!-- This is the local web assembly module that converts model to markdown and at a later date markdown to the model
         The local module allows the conversion to proceed character by character.  The remote conversion really only
        allows the conversion to be carries out on document save. -->
    <script type="module">

      import init, {parse_json, parse_markdown} from './pkg-sa-md/sa_md.js';

      var Parser = {
         jtomd:   async function parseJson(json) {
                    await init();
                    return parse_json(json);
                  },
         mdtoj:   async function parseMd(md) {
                    await init();
                    return parse_markdown(md);
                  }
      }
      window.parser = Parser;
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="app"></div>
    <script>sa_draw.main.init();</script>
  </body>
</html>
