<!doctype html>
<html lang="en">
  <head>
    <title>Functional Decomposition</title>
    <meta name="description"
          content="A modified implementation of Dtata Flow Diagramming to support
                   cloud targets and functional programming.  Written in Clojurescript,
                   using re-frame and material ui."/>
    <meta charset='utf-8'/>
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/>
    <meta name="theme-color" content="#000000"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="app"></div>
    <script  src="js/cljs_base.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/main.js">sa_draw.main.init();</script>
  </body>
</html>
